# zombie-dao

./: .clocignore  .dockerignore  .gitignore  Dockerfile  README.md  ZombieDAO.sln  apply_db_migration.sh  create_db_migration.sh  lines.sh  remove_db_migration.sh
SmartContracts/: hardhat.config.ts  package.json
SmartContracts/contracts/interfaces/: IERC1155.sol  IERC165.sol  IERC20.sol  IERC721.sol  IGnosisSafe.sol
UI/: package.json  tailwind.config.js
UI/public/: index.html
UI/src/: App.tsx  index.tsx
UI/src/api/: general.tsx  gnosis.tsx  index.tsx  projects.tsx  users.tsx
UI/src/components/: ActionButton.tsx  Footer.tsx  FooterBrand.tsx  FooterCenter.tsx  FooterCopyright.tsx  FooterIcon.tsx  FormButton.tsx  FormInput.tsx  HeaderText.tsx  HomePageCard.tsx  HomePageCardHeader.tsx  HomePageCardText.tsx  InputField.tsx  InputText.tsx  MobileActionLink.tsx  MobileNavLink.tsx  NavButton.tsx  NavMenu.tsx  NavMenuBrand.tsx  NavMenuLink.tsx  PageContainer.tsx  ParagraphText.tsx  StandardForm.tsx  TextLink.tsx
UI/src/config/: index.tsx  routes.tsx
UI/src/config/abis/: IERC165.json  IERC20.json  IERC721.json  IGnosisSafe.json
UI/src/dtos/: AddProjectMemberDTO.tsx  AppSetupDTO.tsx  CompleteLoginDTO.tsx  CreateGnosisSafeConfirmationDTO.tsx  CreateGnosisSafeDTO.tsx  CreateGnosisSafeTokenDTO.tsx  CreateGnosisSafeTransactionDTO.tsx  CreateProjectDTO.tsx  CreateUserDTO.tsx  GnosisSafeConfirmationDetailsDTO.tsx  GnosisSafeDetailsDTO.tsx  GnosisSafeTokenDetailsDTO.tsx  GnosisSafeTransactionDetailsDTO.tsx  ProjectDetailsDTO.tsx  ProjectMemberDTO.tsx  UpdateProjectDTO.tsx  UserDetailsDTO.tsx
UI/src/store/: app.tsx  index.tsx  user.tsx
UI/src/types/: AppState.tsx  EIP712.ts  FailedResponse.tsx  GnosisSafeOnchainDetails.tsx  SupportedBlockchain.ts  TokenBalance.tsx  UserState.tsx  Web3.ts
UI/src/utils/: eip712.ts  tools.tsx  web3.tsx
UI/src/views/: CreateProject.tsx  GnosisSafe.tsx  Home.tsx  Loading.tsx  Login.tsx  NotAuthorized.tsx  NotLoggedIn.tsx  ProjectDetails.tsx  ProjectList.tsx  RegisterUser.tsx  WrongBlockchain.tsx
ZombieDAO/: DataContext.cs  Globals.cs  Program.cs  Startup.cs  Tools.cs  ZombieDAO.csproj
ZombieDAO/Attributes/: AllowAllAttribute.cs  AuthorizeAttribute.cs
ZombieDAO/Controllers/: GeneralController.cs  GnosisController.cs  ProjectsController.cs  UsersController.cs  ZombieDAOController.cs
ZombieDAO/DTOs/: AddProjectMemberDTO.cs  AppSetupDTO.cs  CompleteLoginDTO.cs  CreateGnosisSafeConfirmationDTO.cs  CreateGnosisSafeDTO.cs  CreateGnosisSafeTokenDTO.cs  CreateGnosisSafeTransactionDTO.cs  CreateProjectDTO.cs  CreateUserDTO.cs  GnosisSafeConfirmationDetailsDTO.cs  GnosisSafeDetailsDTO.cs  GnosisSafeTokenDetailsDTO.cs  GnosisSafeTransactionDetailsDTO.cs  ProjectDetailsDTO.cs  ProjectMemberDTO.cs  UpdateProjectDTO.cs  UserDetailsDTO.cs
ZombieDAO/Exceptions/: ConflictException.cs  InternalException.cs  NotAllowedException.cs  NotFoundException.cs  ZombieDAOException.cs
ZombieDAO/Middlewares/: ErrorMonitor.cs  SessionInjector.cs
ZombieDAO/Migrations/: 20221223004633_initial_create.Designer.cs  20221223004633_initial_create.cs  20221223053724_add_projects.Designer.cs  20221223053724_add_projects.cs  20221227015911_add_gnosis.Designer.cs  20221227015911_add_gnosis.cs  20221230062432_add_gnosis.Designer.cs  20221230062432_add_gnosis.cs  DataContextModelSnapshot.cs
ZombieDAO/Models/: GnosisSafeConfirmationModel.cs  GnosisSafeModel.cs  GnosisSafeTokenModel.cs  GnosisSafeTransactionModel.cs  ProjectMemberModel.cs  ProjectModel.cs  UserModel.cs
ZombieDAO/Objects/: BlockchainNode.cs  BlockchainSigningRequest.cs  ProjectMemberLevel.cs  WebSession.cs
ZombieDAO/Repositories/: GnosisRepository.cs  ProjectsRepository.cs  UsersRepository.cs  ZombieDAORepository.cs
ZombieDAO/Services/: BlockchainManager.cs  GnosisManager.cs  ProjectManager.cs  SystemManager.cs  UserManager.cs
ZombieDAO/abis/: IERC1155.json  IGnosisSafe.json
